{
    "homepage": "https://51ned.github.io/2023_weather",
    "name": "react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@types/sharedworker": "^0.0.101",
        "classnames": "^2.3.2",
        "mobx": "^6.10.0",
        "mobx-react-lite": "^4.0.3",
        "path-browserify": "^1.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.1.0",
        "gh-pages": "^5.0.0",
        "typescript": "^4.6.4",
        "vite": "^3.1.0"
    }
}
